# crudTest

./: Mc2.CrudTest.sln  peopleDb.sql
Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj  ServiceExtensions.cs
Mc2.CrudTest.Application/DTO/Base/: BaseSearchRequestDTO.cs
Mc2.CrudTest.Application/DTO/Customer/: CustomerDTO.cs
Mc2.CrudTest.Application/DTO/JsonConverter/: CommaNumberConverter.cs  EnumDisplayValueConverter.cs
Mc2.CrudTest.Application/Features/Auth/Commands/AddOrModifyCustomer/: AddOrModifyCustomerCommand.cs  AddOrModifyCustomerValidator.cs
Mc2.CrudTest.Application/Features/Auth/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
Mc2.CrudTest.Application/Features/Auth/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryResult.cs
Mc2.CrudTest.Application/Interfaces/: IGenericRepository.cs
Mc2.CrudTest.Application/Interfaces/Services/: IAuthService.cs  IGenericService.cs
Mc2.CrudTest.Application/Interfaces/Services/Base/: ResultStatus.cs  ServiceResponse.cs
Mc2.CrudTest.Domain/: Customer.cs
Mc2.CrudTest.Domain/Localizations/: Localizable.cs
Mc2.CrudTest.Persistence/: GenericRepository.cs  Mc2.CrudTest.Persistence.csproj
Mc2.CrudTest.Persistence/Services/: AuthService.cs  GenericService.cs
Mc2.CrudTest.Presentation/Front/: Mc2.CrudTest.Presentation.Front.csproj  _Imports.razor
Mc2.CrudTest.Presentation/Front/Gateway/: Gateway.cs
Mc2.CrudTest.Presentation/Front/Pages/: FetchData.razor
Mc2.CrudTest.Presentation/Front/Shared/: NavMenu.razor
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/ActionFilters/: ValidationFilter.cs
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Controllers/Base/: BaseAPIController.cs  Gateway.cs
(+3 files in other folders)
